\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{eq:eqLineare}{{1}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 000\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LibreOfficeCalc000}{{1}{3}{000\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rappresentazione grafica di una retta su piano cartesiano con \emph  {foglio di calcolo elettronico} }{3}{section.1}\protected@file@percent }
\newlabel{eq:sistema}{{2}{3}{Rappresentazione grafica di una retta su piano cartesiano con \emph {foglio di calcolo elettronico}}{equation.1.2}{}}
\newlabel{eq:sistemaEspl}{{3}{3}{Rappresentazione grafica di una retta su piano cartesiano con \emph {foglio di calcolo elettronico}}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 003\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:LibreOfficeCalc003}{{2}{4}{003\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scrittura nelle caselle di testo, numeri e formule matematiche}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 004\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:LibreOfficeCalc004}{{3}{5}{004\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 005\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:LibreOfficeCalc005}{{4}{5}{005\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 006\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:LibreOfficeCalc006}{{5}{6}{006\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 007\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:LibreOfficeCalc007}{{6}{7}{007\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Copiatura delle formule matematiche su più caselle della medesima colonna}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 008\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:LibreOfficeCalc008}{{7}{8}{008\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 009\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:LibreOfficeCalc009}{{8}{8}{009\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 010\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:LibreOfficeCalc010}{{9}{9}{010\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 011\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:LibreOfficeCalc011}{{10}{9}{011\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 012\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:LibreOfficeCalc012}{{11}{10}{012\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eseguire il grafico}{11}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 013\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:LibreOfficeCalc013}{{12}{11}{013\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 014\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:LibreOfficeCalc014}{{13}{12}{014\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 015\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:LibreOfficeCalc015}{{14}{12}{015\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 016\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:LibreOfficeCalc016}{{15}{13}{016\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 017\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:LibreOfficeCalc017}{{16}{14}{017\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Impostazione dei parametri del grafico}{14}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 018\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:LibreOfficeCalc018}{{17}{15}{018\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 019\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:LibreOfficeCalc019}{{18}{15}{019\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 020\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:LibreOfficeCalc020}{{19}{16}{020\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 021\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:LibreOfficeCalc021}{{20}{16}{021\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cambiare il font dei numeri sugli assi}{17}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 022\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:LibreOfficeCalc022}{{21}{17}{022\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Inserire una griglia più fitta}{17}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 023\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:LibreOfficeCalc023}{{22}{18}{023\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 024\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:LibreOfficeCalc024}{{23}{18}{024\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 025\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:LibreOfficeCalc025}{{24}{19}{025\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 026\relax }}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:LibreOfficeCalc026}{{25}{19}{026\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 027\relax }}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:LibreOfficeCalc027}{{26}{20}{027\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Infittire la griglia verticale}{21}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 028\relax }}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:LibreOfficeCalc028}{{27}{21}{028\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Infittire la griglia orizzontale}{21}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 029\relax }}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:LibreOfficeCalc029}{{28}{22}{029\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 030\relax }}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:LibreOfficeCalc030}{{29}{22}{030\relax }{figure.caption.30}{}}
\gdef \@abspage@last{22}
