\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{eq:eqLineare}{{1}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Le coppie ordinate della tabella precedente, soddisfano l'equazione lineare $9y -7x - 3 = 0$ e quindi corrispondono a punti sul piano cartesiano che stanno tutti su una stessa retta. \relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LibreOfficeCalc000}{{1}{3}{Le coppie ordinate della tabella precedente, soddisfano l'equazione lineare $9y -7x - 3 = 0$ e quindi corrispondono a punti sul piano cartesiano che stanno tutti su una stessa retta. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rappresentazione grafica di una retta su piano cartesiano con \emph  {foglio di calcolo elettronico} }{3}{section.1}\protected@file@percent }
\newlabel{eq:sistema}{{2}{3}{Rappresentazione grafica di una retta su piano cartesiano con \emph {foglio di calcolo elettronico}}{equation.1.2}{}}
\newlabel{eq:sistemaEspl}{{3}{3}{Rappresentazione grafica di una retta su piano cartesiano con \emph {foglio di calcolo elettronico}}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LibreOffice Calc\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:LibreOfficeCalc003}{{2}{4}{LibreOffice Calc\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scrittura nelle caselle di testo, numeri e formule matematiche}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LibreOffice Calc\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:LibreOfficeCalc004}{{3}{5}{LibreOffice Calc\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LibreOffice Calc\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:LibreOfficeCalc005}{{4}{5}{LibreOffice Calc\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LibreOffice Calc\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:LibreOfficeCalc006}{{5}{6}{LibreOffice Calc\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LibreOffice Calc\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:LibreOfficeCalc007}{{6}{7}{LibreOffice Calc\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Copiatura delle formule matematiche su più caselle della medesima colonna}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LibreOffice Calc\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:LibreOfficeCalc008}{{7}{8}{LibreOffice Calc\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LibreOffice Calc\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:LibreOfficeCalc009}{{8}{8}{LibreOffice Calc\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LibreOffice Calc\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:LibreOfficeCalc010}{{9}{9}{LibreOffice Calc\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LibreOffice Calc\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:LibreOfficeCalc011}{{10}{9}{LibreOffice Calc\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces LibreOffice Calc\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:LibreOfficeCalc012}{{11}{10}{LibreOffice Calc\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eseguire il grafico}{11}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces LibreOffice Calc\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:LibreOfficeCalc013}{{12}{11}{LibreOffice Calc\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces LibreOffice Calc\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:LibreOfficeCalc014}{{13}{12}{LibreOffice Calc\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces LibreOffice Calc\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:LibreOfficeCalc015}{{14}{12}{LibreOffice Calc\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces LibreOffice Calc\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:LibreOfficeCalc016}{{15}{13}{LibreOffice Calc\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces LibreOffice Calc\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:LibreOfficeCalc017}{{16}{14}{LibreOffice Calc\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Impostazione dei parametri del grafico}{14}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces LibreOffice Calc\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:LibreOfficeCalc018}{{17}{15}{LibreOffice Calc\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces LibreOffice Calc\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:LibreOfficeCalc019}{{18}{15}{LibreOffice Calc\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces LibreOffice Calc\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:LibreOfficeCalc020}{{19}{16}{LibreOffice Calc\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces LibreOffice Calc\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:LibreOfficeCalc021}{{20}{16}{LibreOffice Calc\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cambiare il font dei numeri sugli assi}{17}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces LibreOffice Calc\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:LibreOfficeCalc022}{{21}{17}{LibreOffice Calc\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces LibreOffice Calc\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:LibreOfficeCalc023}{{22}{18}{LibreOffice Calc\relax }{figure.caption.23}{}}
\gdef \@abspage@last{18}
